[Unit]
Description=Waddlewatch observability binary
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=waddlewatch
Group=waddlewatch
ExecStart=/usr/local/bin/waddlewatch --config /etc/waddlewatch/config.yaml
Restart=on-failure
RestartSec=5s
WorkingDirectory=/var/lib/waddlewatch

# Sandboxing. Loosen as needed for your deployment.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/lib/waddlewatch
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target
